<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
 </head>

 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
<!-- 
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></scrip -->
<script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
p {
  display: inline-block;
  font-size: 35px;
  padding: 20px;
  margin: 0;
  color: white;
}


body {background-color: black;}

.container{
  text-align: center;
  color: white;
}

.orologio{
  /*display: inline-block;*/
  font-size: 40px;
  padding: 10px;
  margin-top: 10px;
  /*text-align: center;*/
  margin-left: 100px !important;
  color: blue;
  font-weight: bold;
}

.coord{
  /*display: inline-block;*/
  font-size: 30px;
  padding: 5px;
  margin: 0;
  color: white;
  /*text-align: center;*/
}

ul{
  list-style-type: none;
  /*color: white;*/
  font-size: 25px;
  margin-top: 10;
  padding: 0;
}

#mapid {
  height: 120px;
  width: 220px;
  margin: auto;
          }

button {
  display: block;
  background-color: blue;
  border-radius: 10px;
  color: #eeeeee;
  /*text-align: center;*/
  font-size: 28px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin: auto;
}

#loader {
  border: 14px solid #f3f3f3; /* Light grey */
  border-top: 14px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px;
  height:10px;
  margin: auto;
  margin-bottom: 5px;
  text-align: center;
  animation: spin 2s linear infinite;
  display: block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
<body>

<body onload="start()">
<p class ="orologio" id="orologio"></p>
<div class ="container">
  <div id='mapid'></div>
  <div id='tidedata'></div>
  <div><p id="loader"></p> </div>
  <button class="button, minus" onclick="getLocation()">  </button>
  <p class="coord" id="geolocation"></p>
  <p class="coord" id="demo"></p>
</div>
<script>



var mymap = L.map('mapid', { zoomControl: false });
mymap.setView([localStorage.lat, localStorage.lon], 7);
var marker = L.marker([localStorage.lat, localStorage.lon]).addTo(mymap);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiaHVza2ViYXNpMjExIiwiYSI6ImNrOTFmYXd3bjBhNXgzbGxoenp0ZGc2ZGsifQ.K5szK8P-GJtEbt8b58hs1Q', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
}).addTo(mymap);


function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

function start() {
  startTime()
  if (localStorage.lat == undefined || localStorage.lon == undefined){
    console.log("localStorage.lat is undefined, updating...")
    // getLocation()
  }
  draw()
}

function startTime() {
  var weekday=["Domenica","Lunedì","Martedì","Mercoledì","Giovedì","Venerdì","Sabato"]
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    var d = weekday[today.getDay()];
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('orologio').innerHTML = h + ":" + m + ":" + s;
    setTimeout(startTime, 500);
}


function getLocation() {
  console.log("calling getLocation")
  document.getElementById("loader").style.display = "inline-block";
  document.getElementById("demo").style.display = "none";
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(update_position);
  } else { 
    document.getElementById("demo").innerHTML = "Geolocation is not supported by this browser.";
  }
}

function update_position(position){
  console.log("calling update_position")
  d = new Date()
  localStorage.d = JSON.stringify(d)
  localStorage.lat = position.coords.latitude.toFixed(4)
  localStorage.lon = position.coords.longitude.toFixed(4)

  settings = {
    "async": false,
    "crossDomain": true,
    "url": "https://eu1.locationiq.com/v1/reverse.php?key=pk.d98f446ddb42dffdd524224ce437b547&lat="+position.coords.latitude+"&lon="+position.coords.longitude+"&format=json",
    "method": "GET",
  }
  data = $.ajax(settings).done(function (response) {   
  	localStorage.location = response.address.city +", "+response.address.state +", "+response.address.country  } )

  get_tide_data()
  draw()
}

function draw() {
  var d = new Date(JSON.parse(localStorage.d))
  var datetime = d.getDate()+"/"+checkTime((d.getMonth()+1))+"/"+d.getFullYear()+" "+d.getHours()+":"+checkTime(d.getMinutes())+":"+checkTime(d.getSeconds())

  // document.getElementById("demo").innerHTML = datetime 
  // document.getElementById("geolocation").innerHTML = localStorage.location
  document.getElementById("tidedata").innerHTML = ""

  if (localStorage.dati == undefined) {
    get_tide_data()
  }

  var list = document.createElement("ul");
  var today = new Date();
  for (let x of JSON.parse(localStorage.dati) ) {
    if ((x.timestamp*1000)-Date.parse(today) > 0) {
      let item = document.createElement("li");
      let y = new Date(x.timestamp*1000)
      item.innerHTML = y.toLocaleString().slice(0,16) + " " + x.state.split(/\s+/)[0] + " " + x.height.toFixed(2) + "m"
      list.appendChild(item);
      }
  }
  document.getElementById("tidedata").appendChild(list);
  document.getElementById("loader").style.display = "none";
  document.getElementById("demo").style.display = "inline-block";
}

function get_tide_data() {
  console.log("calling get_tide_data")
  lat = localStorage.lat
  lon = localStorage.lon

  settings = {
    "async": false,
    "crossDomain": true,
    "url": "https://tides.p.rapidapi.com/tides?latitude="+lat+"&longitude="+lon+"&duration=4320&interval=60",
    "method": "GET",
    "headers": {
      "x-rapidapi-key": "fbf93a6482mshd1b9ac4b389f5d3p195c26jsn2d4bc217232b",
      "x-rapidapi-host": "tides.p.rapidapi.com"
    }
  }

  $.ajax(settings).done(function (response) {localStorage.dati =  JSON.stringify(response.extremes) } )

  localStorage.tidedata = JSON.stringify(data)

}

</script>

</body>
</html>